spring.application.name=PMS

server.port=8282
#to add viewresolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/pms?useSSL=false&allowPublicKeyRetrieval=True
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=pushpak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inviting via the mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pgdacmaterials
spring.mail.password=gfxa gzfq pige ualc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
